// base url for the API
API_URL= http://192.168.1.3:5000

// these are the endpoints for authentication
URL_LOGIN= api/v1/auth/login
URL_REGISTER= api/v1/auth/register
URL_LOGOUT= api/v1/auth/logout
URL_REFRESH_TOKEN= api/v1/auth/refresh-token

// these are the endpoints for user
URL_USER= api/user


// these are the endpoints for workouts history
URL_GET_WORKOUT_HISTORY= api/v1/workouts/history


// these are the endpoints for targets
URL_TARGETS= api/v1/targets

// these are the endpoints for categories
URL_CATEGORIES= api/v1/categories

// these are the endpoints for workouts
URL_WORKOUTS= api/v1/workouts
